## CHROMA
CHROMA_PERSISTENT_DIRECTORY="backend/chromadb_store"

## HOSTING
HOST=localhost
PORT=8000

## Microsoft OAuth
client_id=973d0063-2640-4751-9edf-4a103b364b8f
client_credential=
tenant=b7dc318e-8abb-4c84-9a6a-3ae9fff0999f
login_path=/login
logout_path=/logout
redirect_uri=http://localhost:8000/token

##DATABASE
DB_PASSWORD=
DB_USER=
DB_HOST=
DB_PORT=
DB_NAME=

ADMIN_USERS=

## MISC
ORIGINS="https://example.org", "https://www.example.org"
CHAT_LIMIT=10

## OPEN AI
OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_ORGANIZATION=org-3Ai9t8nRLxtmrk60I0dpTAsc
OPENAI_PROJECT=proj_etAchEHx9hb5taSsWgmjlBjp
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MAX_COMPLETION_TOKENS=150
OPENAI_EMBEDDING_MODEL='text-embedding-ada-002'
OPENAI_MODERATIONS_MODEL='omni-moderation-latest'

## SESSION MANAGEMENT
SESSION_SECRET_KEY=

## PROMPT ENGINEERING
BASE_PROMPT=
VICTOR_PROMPT=
JOHN_PROMPT=
HEDY_PROMPT=
HENRIETTA_PROMPT=